<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin-left: 250px;
        margin-right: 250px;
        padding: 0;
    }

    header,
    nav,
    section {
        width: 80%;
        margin: 0 auto;
    }

    header {
        background-color: #fdfdfd;
        color: rgb(61, 53, 53);
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: #ffffff;
        color: rgb(46, 40, 40);
        padding: 10px;
        text-align: center;
    }

    nav a {
        color: #0000EE;
        margin: 0 10px;
        text-decoration: none;
    }

    nav a:hover {
        text-decoration: underline;
    }

    main {
        padding: 20px;
    }
</style>
</head>

<body>
    <header>
        <h1>૮ ˶ᵔ ᵕ ᵔ˶ ა aSagCoder</h1>
    </header>
    <nav>
        <a href="about.html">About Me</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="socials.html">Social Media</a>
        <a href="https://drive.google.com/file/d/1LJZz9MrprzL_4kToCTRCPKmXj1rRNcZ2/view?usp=sharing"
            target="_blank">Resume</a>
        <a href="mailto:asagcoder@gmail.com">Contact</a>
    </nav>
    <main>
        <h2 align=center>About Me</h2>
        <p><b>Name: </b>Kuhu Bhatnagar</p>
        <p><b>Also known as: </b>aSagCoder, Miss Bookworm</p>
        <p><b>Age: </b>21</p>
        <p><b>Pronouns: </b>she/her/hers</p>
        <p><b>Based in: </b>India</p>
        <p>I am Kuhu Bhatnagar, a 4th year B.Tech CSE student based in India. I am a student-slash-developer who loves
            to create data visualizations, ML models for visual and textual data, automation processes, and 2D pixel
            games (Pokemon-style).
        </p>
        <p>My areas of interests mainly consist of AI/ML, Data Science, RPA and Game
            Development. You can find some of my projects in said domains on my GitHub. (most of them are a work in
            progress, but there are a few neat ones you can check out <a href="https://github.com/aSagCoder">here.</a>)
        </p>
        <p>I also like to play with designs and render sprites/models with Canva, Figma, Blender, and Aesprite.</p>
        <p>My dream is to create a video game someday. </p>
        <p> I am also heavily invested in technological ethics and would like to involve a more humane outlook towards
            using technology to propose profound solutions for humankind at large.</p>
        <p>I also volunteer as a peer reviewer for Journal of Visual Communication and Image Representation, published
            by Elsevier, in my free time.</p>
        <p>My hobbies are sketching, reading books, writing, watching anime and horror movies, blogging and playing
            video games in my free time.
        </p>
        <br>
        <p><b>Currently Learning:</b>Harvard's CS50: Introduction to Computer Science.</p>
        <p><b>Currently Reading:</b>
        <ul>
            <li><i>Fiction: </i>Carmilla by Joseph Sheridan Le Fanu.</li>
            <li><i>Non-Fiction: </i>Deep Learning with Python by François Chollet and The Theory of Everything by
                Stephen Hawking.</li>
        </ul>
        </p>
        <p><b>Currently Watching: </b>Grey's Anatomy.</p>
        <p><b>Currently Listening: </b>Covers by Deftones.</p>
        <p><b>Currently Playing: </b>Pokemon FireRed and Resident Evil 4 (Remake).</p>
        <br>
        <p><a href="index.html"><b><i>Go back?</i></b></a></p>
    </main>
</body>

</html>