<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aSagCoder - Portfolio</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin-left: 400px;
            margin-right: 400px;
            padding: 0;
        }

        header,
        nav,
        section {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background-color: #fdfdfd;
            color: rgb(61, 53, 53);
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #ffffff;
            color: rgb(46, 40, 40);
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #0000EE;
            margin: 0 10px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <h1>૮ ˶ᵔ ᵕ ᵔ˶ ა aSagCoder</h1>
    </header>
    <nav>
        <a href="about.html">About Me</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="socials.html">Social Media</a>
        <a href="https://drive.google.com/file/d/1LJZz9MrprzL_4kToCTRCPKmXj1rRNcZ2/view?usp=sharing"
            target="_blank">Resume</a>
        <a href="mailto:asagcoder@gmail.com">Contact</a>
    </nav>
    <main>
        <p>Hey there! Welcome to my blog.</p>
        <p>I am Kuhu Bhatnagar, also known as aSagCoder in online spaces. I am a 4th Year Computer Science student,
            specializing in Gaming Technology. I currently reside and study in India. I like working with different
            technologies and stacks, and seem to have adequate knowledge about different technical
            fields.</p>
        <p>Ocassionally, I like to blog about things I like, which are coding, video games, astronomy, and books. I am
            also planning on creating video essays/tutorials on sites like YouTube and Instagram in the near future.</p>
        <h3><u>
                <p>Why this site?</p>
            </u></h3>
        <p>As a kid growing up in the early 2000s, I was heavily enamored with the funky web designs, static HTML
            websites, and the text-only websites available on the internet, before graphic-heavy and responsive web
            design became the norm everywhere.</p>
        <p>In fact, my first coding project was a static HTML page I had created back in school. As someone who gets
            easily overstimulated by sensory stimulations (and as someone who has weak eyesight), I decided to create a
            text-only portfolio. Totally not because I haven't learnt React yet. Not at all. :D</p>
        <p>To be honest, creating static HTML websites motivated me to further pursue computer science as a degree (and
            as a possible career in the near future.) Plus, watching my brother play video games in my free time
            motivated me to pursue game dev - with the hopes that one day I too will create a good video game someday.
            The dream lives on. </p>
        <p>I had been procrastinating upon creating a personal site for myself for far too long - mainly due to my
            indecisiveness. So as soon as the clock striked 12 and the year 2024 began, I took up a simple tutorial and
            whipped up this website in 24 hours.(Although I am unsure how long it might take me to finally make it go
            live.)</p>
        <p>This site mainly serves as a simple portfolio-slash-contact point for anyone who comes across my profile in
            any way possible. I may ocassionaly update it with links of videos or blogs I will create from 2024 onwards.
        </p>
        <p>Anyway, enough talking. I'll be on my way.</p>
        <h3>New articles/videos:</h3>
        <p><i>Nothing as of yet. But I'll add more stuff soon. So stay tuned! ৻( •̀ ᗜ •́ ৻) </i></p>
    </main>
</body>

</html>