<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin-left: 250px;
        margin-right: 250px;
        padding: 0;
    }

    header,
    nav,
    section {
        width: 80%;
        margin: 0 auto;
    }

    header {
        background-color: #fdfdfd;
        color: rgb(61, 53, 53);
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: #ffffff;
        color: rgb(46, 40, 40);
        padding: 10px;
        text-align: center;
    }

    nav a {
        color: #0000EE;
        margin: 0 10px;
        text-decoration: none;
    }

    nav a:hover {
        text-decoration: underline;
    }

    main {
        padding: 20px;
    }
</style>

<body>
    <header>
        <h1>૮ ˶ᵔ ᵕ ᵔ˶ ა aSagCoder</h1>
    </header>
    <nav>
        <a href="about.html">About Me</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="socials.html">Social Media</a>
        <a href="https://drive.google.com/file/d/1LJZz9MrprzL_4kToCTRCPKmXj1rRNcZ2/view?usp=sharing"
            target="_blank">Resume</a>
        <a href="mailto:asagcoder@gmail.com">Contact</a>
    </nav>
    <main>
        <h1 align="center">Projects</h1><!--align center-->
        <ul>
            <li><!--add projects-->
                <strong>Flipkart Review Sentiment Analysis</strong> - A Machine Learning Model created with Machine
                Learning (algorithm - Decision Tree) and Natural Language Processing (NLP) for performing Sentiment
                Analysis process on product reviews left on the Indian-based e-commerce platform, Flipkart.
                <ul>
                    <li><b>Technologies Used:</b> Python, NLP, Decision Trees, Data Science.</li>
                    <li><b>GitHub Repository:</b>
                        <a
                            href="https://github.com/aSagCoder/flipkart-review-sentiment-analysis">https://github.com/aSagCoder/flipkart-review-sentiment-analysis</a>
                    </li>
                </ul>
            </li>
            <br>
            <li>
                <strong>Fake News Analysis</strong> - A Machine Learning Model created with Machine Learning (algorithm
                - Logistic Regression) and Natural Language Processing (NLP).
                <ul>
                    <li><b>Technologies Used:</b> Python, NLP, Machine Learning, Logistic Regression. </li>
                    <li><b>GitHub Repository:</b> <a
                            href="https://github.com/aSagCoder/fake-news-model">https://github.com/aSagCoder/fake-news-model</a>
                    </li>
                </ul>
            </li>
            <br>
            <li>
                <strong>Image Road Lane Line Detection</strong> -Project code with sample image that uses OpenCV and
                Hough Transform to detect lane lines on the given image of the code.
                <ul>
                    <li><b>Technologies Used:</b>Python, OpenCV, Hough Transform, Greyscaling.</li>
                    <li><b>GitHub Repository:</b> <a
                            href="https://github.com/aSagCoder/image-road-lane-line-detection">https://github.com/aSagCoder/image-road-lane-line-detection</a>
                    </li>
                </ul>
            </li>
            <!-- Add more projects as needed -->
        </ul>
        <br>
        <p><a href="index.html"><b><i>Go back?</i></b></a></p>
    </main>

</body>

</html>