<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin-left: 250px;
        margin-right: 250px;
        padding: 0;
    }

    header,
    nav,
    section {
        width: 80%;
        margin: 0 auto;
    }

    header {
        background-color: #fdfdfd;
        color: rgb(61, 53, 53);
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: #ffffff;
        color: rgb(46, 40, 40);
        padding: 10px;
        text-align: center;
    }

    nav a {
        color: #0000EE;
        margin: 0 10px;
        text-decoration: none;
    }

    nav a:hover {
        text-decoration: underline;
    }

    main {
        padding: 20px;
    }

    table {
        width: 60%;
        /* Set the desired width */
        margin: auto;
        /* Center-align the table by setting auto margins */
        border-collapse: collapse;
        margin-top: 20px;
        /* Add margin as needed */
        border: none;
    }

    th,
    td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ddd;
        border: none;
    }

    ul {
        margin: 0;
        /* Remove default margin for the unordered list */
        padding: 0;
        /* Remove default padding for the unordered list */
        list-style-type: disc;
        /* Use disc style for bullet points */
    }
</style>

<body>
    <header>
        <h1>૮ ˶ᵔ ᵕ ᵔ˶ ა aSagCoder</h1>
    </header>
    <nav>
        <a href="about.html">About Me</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="socials.html">Social Media</a>
        <a href="https://drive.google.com/file/d/1LJZz9MrprzL_4kToCTRCPKmXj1rRNcZ2/view?usp=sharing"
            target="_blank">Resume</a>
        <a href="mailto:asagcoder@gmail.com">Contact</a>
    </nav>
    <main>
        <h1 align=center>Skills</h1> <!--align center-->

        <p><b>Programming Languages:</b></p> <!--modify list into languages, stacks, softwares, etc-->
        <table>
            <tr>
                <td>◈ HTML</td>
                <td>◈ CSS</td>
                <td>◈ JavaScript</td>
            </tr>
            <tr>
                <td>◈Python</td>
                <td>◈ C</td>
                <td>◈ C#</td>
            </tr>
            <tr>
                <td>◈ SQL, etc.</td>
            </tr>
        </table>
        <br>
        <p><b>Libraries and Packages: </b></p>
        <table>
            <tr>
                <td>◈ Bootstrap</td>
                <td>◈ Scikit-Learn</td>
                <td>◈ Pandas</td>
            </tr>
            <tr>
                <td>◈ NumPy</td>
                <td>◈ Matplotlib</td>
                <td>◈ NLTK</td>
            </tr>
            <tr>
                <td>◈ OpenCV</td>
                <td>◈ PyGame</td>
                <td>◈ Seaborn, etc.</td>
            </tr>
        </table>
        <br>
        <p><b>Software Applications: </b></p>
        <table>
            <tr>
                <td>◈ LaTex</td>
                <td>◈ Figma</td>
                <td>◈ Unity Game Engine</td>
            </tr>
            <tr>
                <td>◈ Adobe Illustrator</td>
                <td>◈Adobe Photoshop </td>
                <td>◈Adobe After Effects </td>
            </tr>
            <tr>
                <td>◈ Aesprite</td>
                <td>◈ Blender</td>
                <td>◈ Microsoft Power Automate</td>
            </tr>
            <tr>
                <td>◈ UiPath, etc.</td>
            </tr>
        </table>
        <!-- Add more skills as needed -->
        <br>
        <p><a href="index.html"><b><i>Go back?</i></b></a></p>
    </main>
</body>

</html>