<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin-left: 250px;
        margin-right: 250px;
        padding: 0;
    }

    header,
    nav,
    section {
        width: 80%;
        margin: 0 auto;
    }

    header {
        background-color: #fdfdfd;
        color: rgb(61, 53, 53);
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: #ffffff;
        color: rgb(46, 40, 40);
        padding: 10px;
        text-align: center;
    }

    nav a {
        color: #0000EE;
        margin: 0 10px;
        text-decoration: none;
    }

    nav a:hover {
        text-decoration: underline;
    }

    main {
        padding: 20px;
    }
</style>

<body>
    <header>
        <h1>૮ ˶ᵔ ᵕ ᵔ˶ ა aSagCoder</h1>
    </header>
    <nav>
        <a href="about.html">About Me</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="socials.html">Social Media</a>
        <a href="https://drive.google.com/file/d/1LJZz9MrprzL_4kToCTRCPKmXj1rRNcZ2/view?usp=sharing"
            target="_blank">Resume</a>
        <a href="mailto:asagcoder@gmail.com">Contact</a>
    </nav>
    <main>
        <h1>Social Media</h1>
        <ul><!--add social media and descriptions and blog sites, leetcode, etc-->
            <li><a href="https://www.instagram.com/aSagCoder">Instagram</a></li>
            <p>- I ocassionally post educational content about computer science.</p>
            <li><a href="https://www.twitter.com/aSagCoder">Twitter</a></li>
            <p>- This is where I tweet about my projects, blogs, learnings and make connections with people in the tech
                field.</p>
            <li><a href="https://www.linkedin.com/in/kuhu-bhatnagar/">LinkedIn</a></li>
            <p>- My professional profile on LinkedIn for connecting with peers, educators and recruiters alike.</p>
            <li><a href="https://www.github.com/aSagCoder">GitHub</a></li>
            <p>- This is where I post my projects, source codes, and contribute to open source.</p>
            <li><a href="https://leetcode.com/aSagCoder/">LeetCode</a></li>
            <p>This is my primary platform for practicing my rusty coding skills, and I have solved 200+ questions on it
                so far.</p>
            <li><a href="https://asagcoder.medium.com/">Medium</a></li>
            <p>This is where I write blogs about coding, astronomy, video games, etc.</p>
        </ul>
        <p><a href="index.html"><b><i>Go back?</i></b></a></p>
    </main>

</body>

</html>